# Projet_WebService_Ndiasse-MBOW

ALL/MASTER(UNCHK)/FullStackInnovant/Webservices (Rest, GraphQL), Rest avec spring boot, Nice to have (java, js/Projet_WebService_Ndiasse-MBOW/: Auteur-Etudiant.txt  Sujet dexamen M1S2 - 2024.docx
ALL/MASTER(UNCHK)/FullStackInnovant/Webservices (Rest, GraphQL), Rest avec spring boot, Nice to have (java, js/Projet_WebService_Ndiasse-MBOW/bank-api/: README.md  pom.xml
ALL/MASTER(UNCHK)/FullStackInnovant/Webservices (Rest, GraphQL), Rest avec spring boot, Nice to have (java, js/Projet_WebService_Ndiasse-MBOW/bank-api2/: README.md  pom.xml
ALL/MASTER(UNCHK)/FullStackInnovant/Webservices (Rest, GraphQL), Rest avec spring boot, Nice to have (java, js/Projet_WebService_Ndiasse-MBOW/bank-api2/src/main/java/com/bank/service/: BookService.java
ALL/MASTER(UNCHK)/FullStackInnovant/Webservices (Rest, GraphQL), Rest avec spring boot, Nice to have (java, js/Projet_WebService_Ndiasse-MBOW/bank-api2/src/main/java/com/bank/service/model/: Book.java
ALL/MASTER(UNCHK)/FullStackInnovant/Webservices (Rest, GraphQL), Rest avec spring boot, Nice to have (java, js/Projet_WebService_Ndiasse-MBOW/bank-api2/src/main/resources/wsdl/: bankService.wsdl
